{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Receives location data from a mobile and forwards it via http to a IoT Platform Url",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munyiwamicha/iotgateway.git"
  },
  "author": "Stephen Munyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munyiwamicha/iotgateway/issues"
  },
  "homepage": "https://github.com/munyiwamicha/iotgateway#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "validator": "^13.1.17"
  }
}
